{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Twilwind + Nuxt.js",
  "author": "Adham Farrag",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.12.2",
    "vue-typed-js": "^0.1.2",
    "vuetrend": "^0.3.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.0.0"
  }
}
